/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* intersect(int* A, int nA,
               int* B, int nB,
               int* returnSize)
{
    if (nA > nB) { 
        int * temp = A;  
        int a =nA;        
        A =B; nA = nB;
        B = temp; nB = a;
    }
    int freq[1001] = {0};
    for (int i = 0; i < nA; ++i)
        ++freq[A[i]];
    int *result = (int*)malloc(sizeof(int) * nA);
    int k = 0;
    for (int i = 0; i < nB; ++i) {
        int val = B[i];
        if (freq[val] > 0) {        
            result[k++] = val;
            --freq[val];   
        }
    }

    *returnSize = k;
    return result;                       
}
