/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* intersection(int* nums1, int n1, int* nums2, int n2, int* returnSize) {

    int * arr = (int *) malloc(1001*sizeof(int));
    int * result = (int *) malloc(1001*sizeof(int));
    int k=0;
    for(int i=0;i<n1;i++){
        arr[nums1[i]]=1;
    }
    for(int i=0;i<n2;i++){
        int val = nums2[i];
        if(arr[val] ==1){
            result[k++]=val;
            arr[val]=-1;
        }
    }
    *returnSize = k;
    return result;
    
}