int maxSubArray(int* nums, int numsSize) {
    // int maxSum = nums[0];
    // int currentSum = nums[0];
    
    // for (int i = 1; i < numsSize; i++) {
        
    //     currentSum = (nums[i] > currentSum + nums[i]) ? nums[i] : currentSum + nums[i];
        
    //     maxSum = (currentSum > maxSum) ? currentSum : maxSum;
    // }
    
    // return maxSum; 
    int maxSum = nums[0],currSum =0;
    for(int i=0;i<numsSize;i++){
        currSum +=nums[i];
        if(currSum>maxSum) maxSum = currSum;
        if(currSum<0)currSum = 0;
    }
    return maxSum;
}